<mjml>
  <mj-head>
    <mj-preview>{{PREHEADER}}</mj-preview>

    <mj-attributes>
      <mj-all font-family="system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif" />
      <mj-section padding="0" />
      <mj-column padding="0" />
      <mj-text font-size="16px" line-height="1.6" color="#232526" padding="0" />
    </mj-attributes>

    <mj-style>
      a { color: #232526; }
      a:hover { color: #FF6969; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#E6E4E4">

    <!-- Logo -->
    <mj-section background-color="#FFFFFF" padding="32px 32px 24px">
      <mj-column>
        <mj-image
          src="https://new.ponedelnik.ru/assets/logo/pndlnk-full-logo_RGB.png"
          alt="Понедельник"
          width="240px"
          align="left"
          href="https://new.ponedelnik.ru"
          padding="0"
        />
      </mj-column>
    </mj-section>

    <!-- Divider under logo -->
    <mj-section background-color="#FFFFFF" padding="0 32px 32px">
      <mj-column>
        <mj-divider border-color="#E6E4E4" border-width="1px" padding="0" />
      </mj-column>
    </mj-section>

    <!-- Content -->
    <mj-section background-color="#FFFFFF" padding="0 32px 40px">
      <mj-column>
        <mj-text padding="0">
          {{CONTENT}}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Signature -->
    <mj-section background-color="#FFFFFF" padding="0 32px 32px">
      <mj-column>
        <mj-text padding="0">
          <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
            <tr>
              <td style="width:72px;vertical-align:middle;padding:0;">
                <img
                  src="https://new.ponedelnik.ru/assets/mike-rudenko.jpg"
                  alt="Михаил Руденко"
                  width="64"
                  height="64"
                  style="display:block;border-radius:50%;width:64px;height:64px;object-fit:cover;"
                />
              </td>
              <td style="vertical-align:middle;padding:0 0 0 16px;">
                <span style="display:block;font-size:14px;font-weight:700;color:#232526;line-height:1.5;">Михаил Руденко</span>
                <span style="display:block;font-size:14px;color:#888888;line-height:1.5;">Основатель Понедельника</span>
                <span style="display:block;font-size:14px;color:#888888;line-height:1.5;">
                  <a href="https://t.me/MikeRdnk" style="color:#888888;text-decoration:none;">@MikeRdnk</a>
                  &nbsp;·&nbsp;
                  <a href="mailto:okb@ponedelnik.ru" style="color:#888888;text-decoration:none;">okb@ponedelnik.ru</a>
                </span>
              </td>
            </tr>
          </table>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#FFFFFF" padding="24px 32px 32px">
      <mj-column>
        <mj-divider border-color="#E6E4E4" border-width="1px" padding="0 0 24px" />
        <mj-text font-size="13px" color="#888888" line-height="1.5" padding="0">
          Вы получили это письмо, потому что подписались на дайджест ОКБ Понедельник.
          <br />
          <a href="{{UnsubscribeUrl}}" style="color:#888888;text-decoration:underline;">Отписаться</a>
          &nbsp;·&nbsp;
          <a href="https://new.ponedelnik.ru" style="color:#888888;text-decoration:underline;">ponedelnik.ru</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Bottom bar -->
    <mj-section background-color="#E6E4E4" padding="16px 32px 32px">
      <mj-column>
        <mj-text font-size="11px" color="#888888" letter-spacing="0.05em" padding="0">
          ООО «УМП» · Екатеринбург · okb@ponedelnik.ru
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
